<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
  <style>
    div {
      animation: myfirst 5s;
      -moz-animation: myfirst 5s;
      /* Firefox */
      -webkit-animation: myfirst 5s;
      /* Safari 和 Chrome */
      -o-animation: myfirst 5s;
      /* Opera */
    }

    @keyframes myfirst {
      0% {
        background: red;
        left: 0px;
        top: 0px;
      }

      25% {
        background: yellow;
        left: 200px;
        top: 0px;
      }

      50% {
        background: blue;
        left: 200px;
        top: 200px;
      }

      75% {
        background: green;
        left: 0px;
        top: 200px;
      }

      100% {
        background: red;
        left: 0px;
        top: 0px;
      }
    }
  </style>
</head>

<body>
  <div style="width: 300px; height: 300px">

  </div>
</body>

</html>